x2=np.array([0,1,3,6,8])
y2=np.array([1,3,2,5,4])
n=len(x2)
#print(n)
sx=0
sy=0
sxy=0
sxx=0
xy=x2*y2
xx=x2*x2
for x in x2:
    sx=sx+x
for y in y2:
    sy=sy+y
for i in xy:
    sxy=sxy+i
for j in xx:
    sxx=sxx+j
#print(sx,sy,sxy,sxx)
a=((sxx*sy)-(sx*sxy))/((n*sxx)-(sx)**2)
b=((n*sxy)-(sx*sy))/((n*sxx)-(sx)**2)
y3=a+(b*x2)
print(y3)
print("y= ",a," + ",b," x")
plt.scatter(y2,y3)
plt.plot(y2,y3)
plt.plot(y3,"o-")
plt.show()

o/p:-
[1.6460177  2.02212389 2.77433628 3.90265487 4.65486726]
y=  1.6460176991150441  +  0.37610619469026546  x

